{
  "name": "automation-action-custom-ui",
  "version": "2.0.17",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "static/web"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "eslint src/**/*"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "turbo": "^2.9.9"
  },
  "dependencies": {
    "@forge/api": "^7.0.2",
    "@forge/resolver": "1.8.0"
  }
}
